доделывать (2): 1
игра (48): 1
конец (4): 1 2
хабр (15): 1 2 3 4 5
меню (5): 1 2 3 4 5
поиск (6): 1 2 3 4 5
настройка (14): 1 2 3 4 5
входить (6): 1 2 3 4 5
обновлять (6): 1 2 3 4 5
минута (2): 1 2
назад (5): 1 2 3 4 5
уровень (8): 1 2 4 5
сложность (5): 1 2 4 5
средний (2): 1 5
время (58): 1 2 3 4 5
прочтение (5): 1 2 3 4 5
мина (6): 1 2 3 4 5
количество (8): 1 2 3 4 5
просмотр (6): 1 2 3 4 5
разработка (24): 1 2 3 5
мнение (2): 1
этот (5): 1 2 3 4 5
статья (9): 1 2 4
новичок (2): 1
кто (6): 1 2 3 4 5
быть (5): 1 2 3 4 5
свой (15): 1 2 4 5
собственный (2): 1 5
релиз (6): 1
пропускать (1): 1
хватить (2): 1 3
делать (16): 1 2 3 4
сложный (6): 1
бросать (1): 1
они (1): 1 2 3 4 5
доведь (1): 1
зарабатывать (1): 1
деньги (10): 1 2 3 4
опыт (3): 1
связь (3): 1
команда (8): 1 3
рассказывать (4): 1
какой (14): 1 2 3 4 5
хорошо (0): 1 3 4
разрабатывать (12): 1 2 3 4 5
начинать (8): 1 2
путь (3): 1
почему (3): 1
возникать (5): 1 2 3
идея (7): 1 2 5
создавать (5): 1
мы (1): 1 3 5
решать (6): 1 2 3 4
появляться (5): 1 3 4
целый (1): 1
поток (2): 1 4
хотеть (5): 1 2
реализовывать (3): 1 5
много (0): 1 2 3
сыграть (1): 1
множество (2): 1
высокий (2): 1 4
экспертиза (1): 1
знать (12): 1 2 3 4 5
сделать (15): 1 2 3 4
стремиться (2): 1
именно (2): 1
это (49): 1 2 3 4 5
видеть (3): 1 4
другой (11): 1 3 4
разработчик (13): 1 2 4 5
который (25): 1 2 3 4 5
наш (3): 1
понимать (8): 1 2 4 5
что (0): 1 2 3 4 5
такой (13): 1 3 4 5
настоящий (1): 1
душа (1): 1
поэтому (5): 1 2 3 4
полный (3): 1
энтузиазм (4): 1
сила (3): 1 2 4
энергия (3): 1
браться (1): 1
здорово (2): 1 2
мочь (22): 1 2 3 4
все (4): 1 2 3 4 5
сам (2): 1 2 4
придумывать (3): 1 2
интересный (5): 1 3 5
геймпли (1): 1
арт (2): 1
программировать (1): 1
рисовать (2): 1
необязательно (1): 1
приобретать (2): 1 3
ассета (1): 1
воспользоваться (1): 1
генерация (1): 1
помощь (1): 1
нейросеть (1): 1
язык (12): 1 2 3 4 5
программирование (2): 1
являться (6): 1 4
обязательный (1): 1
некоторые (4): 1 3
движок (1): 1
позволять (3): 1 4
написание (1): 1
код (3): 1 2
таки (1): 1
необходимость (2): 1 4
приглашать (1): 1
то (1): 1 2 3 4 5
заряжать (1): 1
он (2): 1 2 3 4
прекрасный (1): 1
амбициозный (1): 1
создание (5): 1 2
приступать (2): 1
неважно (1): 1
работать (14): 1 2 3 4
одиночка (3): 1
папка (1): 1
компьютер (3): 1 2 4
название (4): 1 3 5
проект (17): 1 2 5
возможно (4): 1 3 4
документ (3): 1 2
описание (4): 1 4 5
подход (6): 1 2 4
разный (8): 1 2 3 4
я (0): 1 2 4 5
наблюдать (2): 1
тип (3): 1 2 4
поведение (1): 1
логотип (1): 1
предвкушать (1): 1
замечательный (1): 1
нужный (1): 1
паблик (2): 1 4
возможный (1): 1
площадка (11): 1 4
сразу (5): 1 2 4
основной (4): 1 2 4
механик (2): 1
заморачиваться (3): 1 4
остальной (1): 1
последний (3): 1 4
вариант (6): 1 4
самый (8): 1 2 3 4
верный (1): 1
говорить (5): 1 3
завершение (1): 1
продукт (5): 1
вероятность (1): 1
высоко (5): 1 2 3 4
заработок (1): 1
правильный (1): 1
второй (2): 1 5
проверка (3): 1 2 3
гипотеза (1): 1
фейковый (1): 1
скриншот (1): 1
гифок (1): 1
видео (1): 1
тема (4): 1 2 3
друг (4): 1
позитивный (1): 1
воодушевление (1): 1
уменьшаться (1): 1
нужно (6): 1 2 3 4 5
подкреплять (1): 1
восстанавливать (1): 1
искать (1): 1
поддержка (9): 1 2 3 4 5
вы (0): 1 2 3 5
обычно (3): 1
показывать (2): 1
родственник (2): 1 2
поддерживать (4): 1
независимо (1): 1
очень (10): 1 2 3
везти (1): 1
ценить (1): 1
верить (2): 1
тот (1): 1 2 3 4
публикация (7): 1 2 3 4 5
различный (3): 1 5
медиа (1): 1
повезти (3): 1 3
погода (1): 1
марс (1): 1
складываться (2): 1 3
вконтакте (0): 1 3
многие (3): 1 3 5
равно (2): 1 4
ваш (5): 1
продвигать (1): 1
крупный (4): 1 2 3
телегр (2): 1
канал (3): 1
ссылка (6): 1 4
проигнорировать (1): 1
реклама (4): 1 2 4
либо (6): 1 3
потребоваться (1): 1
платить (4): 1 2 4
размещение (2): 1 4
пост (1): 1
также (5): 1 3
негативный (2): 1
реакция (1): 1
относиться (1): 1
медиаресурс (1): 1
ранд (1): 1
вдохновлять (3): 1
задавливать (1): 1
комментарий (17): 1 2 3 4 5
убивать (1): 1
мотивация (1): 1
желать (1): 1
случай (5): 1 3 4
качество (5): 1 2 3
общий (5): 1 2 3 5
наоборот (1): 1
демотивировать (1): 1
желание (2): 1
дальнейший (1): 1
пропадать (1): 1
токсичный (1): 1
сообщество (1): 1
пугать (1): 1
единомышленник (1): 1
продолжение (1): 1
работа (22): 1 2 3 4 5
правильно (1): 1
составлять (1): 1
ситуация (5): 1 3
иной (5): 1 3 4
пока (3): 1 3
менее (1): 1
оперативно (1): 1
домашние (1): 1
дело (2): 1 3
лень (1): 1
просто (14): 1 2 3 4 5
отсутствие (3): 1 4
продолжать (1): 1
затрагивать (1): 1
спрашивать (2): 1 2
готовый (3): 1 2
задача (4): 1 2
чувствовать (2): 1 2
иссякать (1): 1
мозг (1): 1
ленивый (1): 1
задавать (1): 1
критический (1): 1
вопрос (8): 1 2 3 4
результат (5): 1 3
долго (4): 1 2 4
происходить (3): 1 3 4
неделя (4): 1
месяц (2): 1 2
особенно (4): 1 4
собираться (2): 1 3
проблема (10): 1 3 4
организация (4): 1 2 4
разваливаться (1): 1
период (1): 1
никто (4): 1 4
оплачивать (3): 1 4
затрачивать (1): 1
причина (4): 1 3 4
демотивация (1): 1
авторизация (1): 1
процесс (3): 1
получать (6): 1 3 4
денежный (1): 1
вознаграждение (1): 1
должный (12): 1 2 4 5
срез (1): 1
например (6): 1 2 3 4
ежнеделные (1): 1
билд (1): 1
рабочий (2): 1 2
весь (3): 1
проделывать (1): 1
планировать (2): 1
следующий (2): 1 5
должно (4): 1 2 4
организовывать (1): 1
системный (1): 1
принцип (4): 1 2 4
спринт (1): 1
похожий (6): 1 2 3 4 5
ролик (1): 1
видный (1): 1
вид (3): 1 2 3
лайков (1): 1
хабрь (1): 1
обратный (2): 1
практически (1): 1
моментально (1): 1
соответствующий (1): 1
первый (7): 1 2 4 5
мой (5): 1 2 4
совет (2): 1 2
максимально (1): 1
простой (11): 1 2 4 5
максимум (2): 1 2
вдвоем (1): 1
крестик (2): 1
нолик (2): 1
вообще (10): 1 3 4
играть (3): 1 4
скоро (3): 1 4
кроме (3): 1 3 4
проходить (6): 1 2 3 4
пайплайн (2): 1 5
аккаунт (1): 1
мобильный (1): 1
платформа (5): 1 2 4 5
включать (1): 1
себя (0): 1 2 4
магазин (2): 1 4
озвучка (1): 1
локализация (1): 1
некоторый (3): 1 4
продвижение (3): 1 4
ценный (2): 1
минимальный (1): 1
усилие (1): 1
срок (2): 1 3
способный (2): 1 3
доводить (1): 1
важно (1): 1
иначе (2): 1 4
взяться (1): 1
потратить (1): 1
свое (1): 1
отталкивать (1): 1
геймдев (1): 1
пример (3): 1 4
реализация (2): 1 2
день (5): 1 2 3
квест (1): 1
легкий (1): 1
головоломка (1): 1
ориентированный (1): 1
ребенок (1): 1
план (2): 1 4
отличный (1): 1
кликкер (1): 1
глубокий (1): 1
подобие (1): 1
помимо (1): 1
смочь (3): 1 3
получаться (1): 1
интересно (1): 1
добавлять (8): 1 2 3 4 5
портфолио (1): 1
использовать (8): 1 2 4 5
цель (4): 1 2
выпускать (3): 1 3
обновление (2): 1
постепенно (2): 1 3
расширять (1): 1
контент (5): 1 3 4
кликер (1): 1
яйцо (2): 1
предмет (1): 1
инструмент (1): 1
кликание (1): 1
изменять (1): 1
визуальный (1): 1
оформление (2): 1 2
прогресс (1): 1
здоровье (3): 1 5
каждый (7): 1 3 4 5
развиваться (1): 1
игрок (1): 1
улучшать (1): 1
текущий (1): 1
новый (7): 1 2 3
немного (2): 1 2
главное (2): 1 2
обманывать (1): 1
иллюзия (1): 1
простота (1): 1
переходить (1): 1
делиться (1): 1
информация (3): 1 4
подкаста (1): 1
освещать (1): 1
чужой (1): 1
инди (1): 1
тег (5): 1 2 3 4 5
игруправление (1): 1
разработкойдизайн (1): 1
хаб (5): 1 2 3 4 5
голосование (10): 1 2 3 4 5
закладка (5): 1 2 3 4 5
карма (5): 1 2 3 4 5
рейтинг (5): 1 2 3 4 5
сергей (1): 1
пользователь (9): 1 2 3 4
комментировать (1): 1
хороший (7): 1 2 3 4 5
сутки (6): 1 2 3 4 5
история (4): 1 2 4 5
вакансия (5): 1 5
близкий (4): 1 2 4 5
событие (4): 1 2 4 5
облачный (9): 1 2 3 4 5
серия (9): 1 2 4 5
демо (4): 1 2 4 5
встреча (4): 1 2 4 5
четверг (4): 1 2 4 5
дата (52): 1 2 4 5
февраль (40): 1 2 4 5
место (52): 1 2 4 5
онлайн (60): 1 2 4 5
подробно (54): 1 2 4 5
календарь (52): 1 2 4 5
конкурс (4): 1 2 4 5
грант (4): 1 2 4 5
обучение (4): 1 2 4 5
профессия (4): 1 2 4 5
хекслет (4): 1 2 4 5
уцсб (4): 1 2 4 5
всероссийский (4): 1 2 4 5
студенческий (4): 1 2 4 5
олимпиада (4): 1 2 4 5
фронтенд (4): 1 2 4 5
сбп (4): 1 2 4 5
митап (4): 1 2 4 5
практический (4): 1 2 4 5
урок (12): 1 2 4 5
корпоративный (5): 1 2 3 4 5
архитектор (4): 1 2 4 5
открытый (8): 1 2 4 5
микрофон (4): 1 2 4 5
спикер (4): 1 2 4 5
курс (4): 1 2 4 5
вебинар (8): 1 2 4 5
удаленный (4): 1 2 4 5
запуск (4): 1 2 4 5
сервер (6): 1 2 4 5
компетенция (4): 1 2 4 5
личный (4): 1 2 4 5
навык (4): 1 2 4 5
операционный (4): 1 2 4 5
директор (4): 1 2 4 5
лихой (4): 1 2 4 5
джуновский (4): 1 2 4 5
найм (4): 1 2 4 5
начало (4): 1 2 4 5
карьера (5): 1 2 4 5
занятие (5): 1 2 4 5
тренировка (4): 1 2 4 5
алгоритм (4): 1 2 4 5
яндекс (10): 1 2 3 4 5
март (12): 1 2 4 5
апрель (4): 1 2 4 5
конференция (8): 1 2 4 5
инженер (9): 1 2 3 4 5
москва (8): 1 2 4 5
грань (4): 1 2 4 5
будущее (5): 1 2 3 4 5
облако (4): 1 2 4 5
влево (4): 1 2 4 5
вправо (4): 1 2 4 5
дзен (5): 1 2 3 4 5
технический (10): 1 2 3 4 5
балбес (2): 2
смог (3): 2
устраиваться (6): 2
становиться (7): 2 3 4
оператор (3): 2
центр (3): 2
час (6): 2 3 4 5
веб (2): 2
индустрия (2): 2
песочница (1): 2
добрый (1): 2
звать (1): 2
виталий (1): 2
обращаться (1): 2
звонить (2): 2 4
скрываться (1): 2
голос (1): 2
молодой (1): 2
человек (5): 2 4
отвечать (5): 2 3
звонок (2): 2
том (0): 2 3 4
кабель (1): 2
выпадать (1): 2
осадок (1): 2
итак (1): 2
жить (2): 2 5
относительно (1): 2
провинциальный (1): 2
городок (1): 2
население (1): 2
ты (0): 2
трудовой (1): 2
биография (1): 2
далее (2): 2
обнаруживать (1): 2
реальный (1): 2
талант (1): 2
преподавание (1): 2
достаточно (2): 2
поработать (2): 2 4
админ (1): 2
бюджетный (1): 2
поражаться (1): 2
расточительный (1): 2
отношение (1): 2
ресурс (1): 2
неоригинальный (1): 2
картридж (2): 2
принтер (3): 2
выбрасываться (1): 2
подвал (1): 2
переставать (2): 2 4
печатать (1): 2
лишь (2): 2 4
обнулять (1): 2
счетчик (0): 2
напечатаный (1): 2
страница (1): 2
сервисный (2): 2 5
комбинация (1): 2
клавиша (1): 2
пытаться (2): 2
проверять (3): 2 3
девушка (1): 2
головной (1): 2
уметь (2): 2
сортировка (1): 2
столбец (1): 2
руководство (1): 2
предъявлять (1): 2
претензия (1): 2
выясняться (1): 2
правда (4): 2 4
начальник (1): 2
филиал (1): 2
стихать (1): 2
забывать (2): 2 4
ждать (1): 2
очередь (1): 2
узнавать (4): 2 4
приходить (5): 2 4 5
заниматься (6): 2 3
реально (7): 2
год (7): 2 3 4
два (2): 2 3 4
перевыв (1): 2
изучать (1): 2
довольно (3): 2 4
глубоко (1): 2
разбираться (3): 2
студент (1): 2
спасибо (1): 2
ребята (2): 2
огромный (1): 2
учебный (1): 2
программа (2): 2
возможность (2): 2 4
пообщаться (1): 2
ментор (1): 2
пусть (1): 2
достойный (1): 2
высталенный (1): 2
всеобщий (1): 2
обозрение (1): 2
итог (3): 2 5
самообучение (1): 2
разбирательство (1): 2
считать (1): 2
три (0): 2 4
круто (1): 2
столько (2): 2
область (2): 2
знание (3): 2
намешать (1): 2
находить (1): 2
программист (2): 2 4
оказываться (4): 2 4 5
требование (1): 2
дух (1): 2
селектор (1): 2
равносильно (1): 2
сказать (3): 2 4
алгебра (2): 2
требоваться (1): 2
тригонометрический (1): 2
уравнение (2): 2
класс (2): 2
степенный (1): 2
логарифмический (1): 2
невозможно (1): 2
отклик (1): 2
ответ (2): 2 4
молчание (1): 2
прислылать (1): 2
тестовый (8): 2
задание (3): 2
переменный (1): 2
успех (1): 2
попутно (2): 2
любой (3): 2 3 4
базироваться (1): 2
тула (1): 2
сохранение (1): 2
контекст (1): 2
окно (1): 2
заметка (1): 2
переключение (1): 2
изобретать (0): 2
метология (1): 2
изучение (1): 2
английский (1): 2
проводить (1): 2 3
разговор (1): 2
один (9): 2 3 4 5
международный (1): 2
компания (16): 2 3
основательный (1): 2
письмо (1): 2
прямо (2): 2 3
респект (1): 2
подымать (1): 2
асессор (1): 2
писать (9): 2 4
взять (2): 2
сколько (1): 2
стоять (3): 2 3
бюджет (1): 2
согласовывать (1): 2
часовой (1): 2
родной (2): 2
город (2): 2
оффер (1): 2
просьба (1): 2
предоставлять (1): 2
служба (3): 2 4
безопасность (1): 2
заглохнуть (2): 2
кстати (1): 2
набирать (1): 2
контора (1): 2
говонокодить (1): 2
страшный (1): 2
сервис (22): 2 4 5
тащиться (1): 2
исходник (1): 2
гендир (1): 2
психологический (1): 2
трюк (1): 2
вынуждать (1): 2
выступать (2): 2
митинг (1): 2
рассказ (1): 2
нормальный (2): 2
решение (2): 2 4
тренировочный (1): 2
слишком (2): 2 4
тыс (1): 2
июль (1): 2
официальный (1): 2
партнер (1): 2
высылать (1): 2
расширение (1): 2
серьезно (1): 2
обработчик (1): 2
бытовой (1): 2
проведение (1): 2
операция (1): 2
удаление (1): 2
катаракта (1): 2
последующий (1): 2
уход (1): 2
самостоятельно (1): 2
интерпретация (1): 2
анализ (1): 2
подбор (1): 2
лечение (1): 2
инсульт (1): 2
обший (1): 2
революционный (1): 2
менять (2): 2 4
умный (1): 2
увольняться (1): 2
сотрудник (2): 2 3
склад (1): 2
контакт (1): 2
приводить (1): 2
репозитарий (1): 2
недостаточно (1): 2
получение (3): 2 4
долгий (2): 2
ночь (1): 2
поминать (1): 2
прорекламировать (1): 2
личность (1): 2
читать (4): 2 3 4
профессиональный (1): 2
деятельность (2): 2 4
взгляд (1): 2
товарищ (1): 2
крис (1): 2
касперски (1): 2
упоминать (2): 2 3
страна (1): 2
подразделение (1): 2
полноценный (1): 2
пройти (1): 2
модерация (1): 2
окончание (1): 2
супер (1): 2
неправильно (1): 2
надеяться (2): 2 4
красивый (1): 2
работодатель (1): 2
оценивать (1): 2
проблемный (4): 3 5
рынок (5): 3
флешка (7): 3
низкокачественный (3): 3
чип (16): 3
добывать (2): 3
электронный (6): 3 4
мусор (4): 3
блог (3): 3
гаджет (2): 3
исследование (1): 3
прогноз (2): 3
производство (2): 3
электроника (2): 3
источник (4): 3
российский (1): 3
зарубежный (1): 3
сегмент (1): 3
интернет (1): 3
жалоба (1): 3
часть (7): 3 4 5
функционировать (1): 3
память (9): 3
устанавливать (2): 3
производитель (5): 3
причем (2): 3
большинство (1): 3
вовсе (2): 3
ноунейм (1): 3
подробность (2): 3 5
под (0): 3 4
кат (1): 3
опрос (3): 3
мерч (2): 3
выливаться (1): 3
тонна (1): 3
текст (2): 3 4
полезный (2): 3 4
поделиться (1): 3
хватать (1): 3
развитие (1): 3
участник (1): 3
побороться (1): 3
набор (1): 3
давно (2): 3 5
германия (1): 3
заявлять (3): 3
накопитель (7): 3
основывать (1): 3
флеш (3): 3
падать (4): 3 4
эксперт (2): 3
восстановление (1): 3
данный (1): 3
обслуживать (1): 3
частный (1): 3
клиент (1): 3
главный (4): 3 4
образ (4): 3 5
наблюдаться (2): 3
сей (1): 3
пора (1): 3
популярный (1): 3
несмотря (1): 3
появление (1): 3
род (2): 3
карта (3): 3 4
заявление (1): 3
база (1): 3
тестирование (3): 3
тысяча (1): 3
выходить (3): 3
строй (2): 3
попадать (1): 3
протяжение (1): 3
читаться (1): 3
объем (3): 3
совпадать (1): 3
коробка (1): 3
отмечать (1): 3
притом (1): 3
больший (6): 3 4 5
известный (3): 3
вроде (2): 3
часто (2): 3
вендор (1): 3
закрываться (1): 3
символ (1): 3
фокус (1): 3
внутри (2): 3 4
находиться (1): 3
плата (1): 3
распаивать (2): 3
формат (3): 3 4
поскольку (2): 3
скорость (1): 3
считывание (1): 3
запись (1): 3
гораздо (2): 3
ниже (2): 3
допускать (1): 3
некачественный (2): 3
компонент (8): 3 5
устройство (4): 3
сожаление (1): 3
вероятно (3): 3
описывать (1): 3
говориться (2): 3
причастный (1): 3
бренд (1): 3
микросхема (3): 3
расти (1): 3
цена (1): 3
действие (2): 3 4
поставлять (1): 3
видимо (1): 3
терпеть (1): 3
искусственно (1): 3
снижать (3): 3
поставка (1): 3
одновременно (1): 3
повышать (1): 3
стоимость (1): 3
южный (2): 3
корейский (1): 3
сентябрь (1): 3
выпуск (1): 3
далеко (4): 3 4
вдвое (1): 3
минимум (2): 3 4
соответственно (2): 3 4
бизнес (2): 3
продукция (2): 3
зависеть (3): 3 4 5
стараться (1): 3
урезать (1): 3
затрата (1): 3
закупка (2): 3
путем (1): 3
покупка (4): 3 4
прошедший (1): 3
переработка (2): 3
извлекать (1): 3
старый (1): 3
выбрасывать (2): 3
смартфон (2): 3
планшет (1): 3
фотография (1): 3
собирать (2): 3 4
преимущественно (1): 3
свалка (1): 3
неплохо (1): 3
условие (2): 3
тестироваться (1): 3
корея (2): 3
оборудование (1): 3
тест (2): 3
оно (1): 3
использоваться (1): 3
китай (1): 3
система (9): 3 4 5
небольшой (1): 3
немалый (1): 3
недорогой (1): 3
купить (3): 3 4
пара (1): 3
инициализироваться (1): 3
касаться (1): 3
некондиция (1): 3
удешевляться (1): 3
сильно (1): 3
озу (1): 3
компьютерный (1): 3
большой (2): 3 4
продаваться (1): 3
сообщать (1): 3
аналитик (1): 3
поставщик (1): 3
планка (2): 3
целое (3): 3 4
потенциальный (1): 3
перерабатываться (1): 3
ясно (1): 3
выполнять (1): 3
эксплуатация (1): 3
использование (3): 3 4
применение (1): 3
речь (2): 3 4
идти (2): 3 4
основное (1): 3
модуль (1): 3
серверный (1): 3
специальный (1): 3
выпаивать (1): 3
перепрограммировать (1): 3
продавать (3): 3 4
слово (2): 3 4
некондиционный (1): 3
настолько (1): 3
влиять (1): 3
сталкиваться (2): 3
покупатель (3): 3 4
пострадать (1): 3
товар (1): 3
неясно (1): 3
нормализовать (1): 3
прежде (1): 3
контроль (1): 3
полностью (2): 3 4
материал (1): 3
сетевой (1): 3
интерфейс (1): 3
устраивать (2): 3 4
виртуальный (1): 3
сеть (1): 3
зарегистрировать (1): 3
участвовать (1): 3
пожалуйста (2): 3 5
подобный (2): 3 4
раз (1): 3 4 5
надоедать (1): 3
честно (1): 3
проголосовать (1): 3
воздерживаться (1): 3
гаджетыпамятьчип (1): 3
инфраструктура (1): 3
сайт (6): 3 4
прямой (4): 4
платеж (5): 4
автор (21): 4
платежный (3): 4
управление (3): 4
продажа (9): 4
кейс (2): 4 5
книга (17): 4
коммерческий (6): 4
статус (5): 4
книжный (2): 4
поднятие (1): 4
хотеться (2): 4
книжка (6): 4
лежать (2): 4 5
стол (1): 4
особо (2): 4
монетка (1): 4
кошелек (11): 4
наличие (2): 4
обязательно (1): 4
ибо (2): 4
завязывать (1): 4
крутиться (1): 4
вокруг (1): 4
собственно (2): 4
знакомый (2): 4
краткий (1): 4
понятно (2): 4
рассчитать (1): 4
писатель (5): 4
приходиться (1): 4
углубляться (1): 4
тематика (1): 4
несколько (2): 4
повторять (1): 4
определенный (1): 4
мысль (1): 4
чисто (4): 4
ясность (1): 4
творческий (1): 4
потихоньку (1): 4
штука (2): 4
обделять (1): 4
внимание (2): 4 5
давать (1): 4
писательство (1): 4
сфера (1): 4
выкладывать (3): 4
факт (1): 4
кой (1): 4
написать (2): 4 5
вполне (1): 4
официально (1): 4
литресе (1): 4
называться (1): 4
сокращение (1): 4
применяться (1): 4
совершенно (2): 4
словосочетание (1): 4
число (2): 4
забавный (1): 4
кратко (1): 4
выжимка (1): 4
иметь (2): 4
зарегистрироваться (1): 4
привязывать (2): 4
указывать (2): 4
инструкция (1): 4
регистрация (1): 4
админк (1): 4
заливать (1): 4
оставлять (2): 4
распространять (3): 4
рекламный (1): 4
рекламировать (2): 4
информировать (1): 4
читатель (6): 4
прерогатива (1): 4
смысл (1): 4
конкурент (1): 4
писательский (1): 4
литрес (1): 4
увы (1): 4
визитка (2): 4
посмотреть (1): 4
ник (1): 4
технически (1): 4
завязнуть (1): 4
особенность (1): 4
оплата (8): 4
посредством (1): 4
напрямую (2): 4
роль (1): 4
регулятор (2): 4
открывать (1): 4
доступ (1): 4
скачивание (2): 4
прелесть (1): 4
заключаться (1): 4
изменение (2): 4 5
правило (2): 4 5
юридический (1): 4
счет (1): 4
ничей (1): 4
оставаться (1): 4
страничка (3): 4
щелкать (1): 4
заплатить (2): 4
рубль (1): 4
выбирать (1): 4
кредитный (1): 4
выбор (1): 4
перенаправлять (1): 4
защищать (1): 4
производить (2): 4
сверху (1): 4
накидываться (1): 4
процент (2): 4
перевод (3): 4
возврат (1): 4
информационный (1): 4
открываться (1): 4
действовать (1): 4
течение (1): 4
скачать (2): 4
браузер (1): 4
производиться (1): 4
избавлять (1): 4
регистрироваться (1): 4
совершение (1): 4
незачем (1): 4
неудобно (1): 4
телодвижение (1): 4
никак (1): 4
контролировать (1): 4
файл (4): 4 5
размер (2): 4 5
право (2): 4
публичный (1): 4
оферта (1): 4
прописывать (1): 4
принадлежать (2): 4 5
имя (1): 4
псевдоним (1): 4
снимать (1): 4
ответственность (1): 4
плюс (3): 4
пункт (1): 4
периодически (1): 4
выводить (1): 4
настраивать (4): 4 5
минус (3): 4
уведомление (2): 4
скажем (1): 4
дружеский (1): 4
никакой (1): 4
игнорировать (1): 4
гарантировать (1): 4
однако (2): 4 5
рекомендоваться (2): 4
заводить (2): 4
дополнительный (1): 4
пять (1): 4
телефон (1): 4
налоговый (2): 4
отчисление (1): 4
буде (1): 4
ложиться (1): 4
плечо (1): 4
агент (1): 4
степень (1): 4
посредник (1): 4
оптимальный (1): 4
видеться (2): 4
форум (1): 4
запрещать (1): 4
невозможность (1): 4
пользоваться (1): 4
услуга (1): 4
неплохой (1): 4
исключение (2): 4 5
сложно (2): 4 5
начинающий (1): 4
предыдущий (1): 4
известность (1): 4
пригождаться (1): 4
идеальный (1): 4
самиздат (1): 4
проза (1): 4
прочий (2): 4 5
проблематика (1): 4
расписывать (1): 4
доступный (1): 4
панель (2): 4
прозвучать (1): 4
ограниченный (1): 4
вылезать (1): 4
нюанс (1): 4
программерский (1): 4
адрес (1): 4
стек (1): 4
бекенд (1): 4
захотеться (1): 4
портативный (1): 4
фронт (1): 4
платежиплатежный (1): 4
системапродажа (1): 4
книгавторамписатель (1): 4
сборка (4): 5
маркер (3): 5
архитектура (5): 5
доводиться (1): 5
состоять (1): 5
микросервис (2): 5
переиспользуемый (1): 5
библиотека (4): 5
изначально (1): 5
репозиторий (1): 5
индивидуально (1): 5
репа (1): 5
вынести (1): 5
скрипт (1): 5
отдельный (1): 5
пожить (1): 5
объединять (1): 5
монореп (1): 5
удобство (1): 5
сопровождение (1): 5
прозрачность (1): 5
монорепозиторий (2): 5
содержать (2): 5
корневой (1): 5
директива (1): 5
включение (1): 5
конкретный (2): 5
зависимость (2): 5
среди (1): 5
непримечательный (1): 5
создаваться (0): 5
впечатление (1): 5
верхнеуровневый (1): 5
абстракция (1): 5
наследоваться (1): 5
сбор (1): 5
монорепа (1): 5
обращать (1): 5
многовато (1): 5
специфический (1): 5
туда (1): 5
полагать (1): 5
догадываться (1): 5
зависить (1): 5
вопреки (1): 5
чистый (1): 5
гласить (1): 5
наиболее (1): 5
стабильный (1): 5
дополняться (1): 5
буквально (1): 5
пересобираться (1): 5
занимать (1): 5
очередной (1): 5
подсвечивать (1): 5
думать (1): 5
конвеер (1): 5
отрефакторять (1): 5
михаил (1): 5
галактионов (1): 5
