доделывать (2): 1
игра (48): 1
конец (4): 1 2
хабр (6): 1 2
меню (2): 1 2
поиск (3): 1 2
настройка (4): 1 2
входить (2): 1 2
обновлять (3): 1 2
минута (2): 1 2
назад (2): 1 2
уровень (6): 1 2
сложность (3): 1 2
средний (1): 1
время (28): 1 2
прочтение (2): 1 2
мина (2): 1 2
количество (2): 1 2
просмотр (3): 1 2
разработка (21): 1 2
мнение (2): 1
этот (2): 1 2
статья (8): 1 2
новичок (2): 1
кто (4): 1 2
быть (1): 1 2
свой (7): 1 2
собственный (1): 1
релиз (6): 1
пропускать (1): 1
хватить (1): 1
делать (14): 1 2
сложный (6): 1
бросать (1): 1
они (1): 1 2
доведь (1): 1
зарабатывать (1): 1
деньги (4): 1 2
опыт (3): 1
связь (3): 1
команда (7): 1
рассказывать (4): 1
какой (7): 1 2
хорошо (0): 1
разрабатывать (9): 1 2
начинать (8): 1 2
путь (3): 1
почему (3): 1
возникать (4): 1 2
идея (6): 1 2
создавать (5): 1
мы (0): 1
решать (3): 1 2
появляться (1): 1
целый (1): 1
поток (1): 1
хотеть (5): 1 2
реализовывать (2): 1
много (0): 1 2
сыграть (1): 1
множество (2): 1
высокий (1): 1
экспертиза (1): 1
знать (7): 1 2
сделать (11): 1 2
стремиться (2): 1
именно (2): 1
это (29): 1 2
видеть (2): 1
другой (3): 1
разработчик (10): 1 2
который (7): 1 2
наш (3): 1
понимать (6): 1 2
что (0): 1 2
такой (3): 1
настоящий (1): 1
душа (1): 1
поэтому (2): 1 2
полный (3): 1
энтузиазм (4): 1
сила (2): 1 2
энергия (3): 1
браться (1): 1
здорово (2): 1 2
мочь (19): 1 2
все (1): 1 2
сам (1): 1 2
придумывать (3): 1 2
интересный (2): 1
геймпли (1): 1
арт (2): 1
программировать (1): 1
рисовать (2): 1
необязательно (1): 1
приобретать (1): 1
ассета (1): 1
воспользоваться (1): 1
генерация (1): 1
помощь (1): 1
нейросеть (1): 1
язык (6): 1 2
программирование (2): 1
являться (1): 1
обязательный (1): 1
некоторые (1): 1
движок (1): 1
позволять (1): 1
написание (1): 1
код (3): 1 2
таки (1): 1
необходимость (1): 1
приглашать (1): 1
то (1): 1 2
заряжать (1): 1
он (1): 1 2
прекрасный (1): 1
амбициозный (1): 1
создание (5): 1 2
приступать (2): 1
неважно (1): 1
работать (7): 1 2
одиночка (3): 1
папка (1): 1
компьютер (2): 1 2
название (1): 1
проект (13): 1 2
возможно (2): 1
документ (3): 1 2
описание (2): 1
подход (5): 1 2
разный (2): 1 2
я (0): 1 2
наблюдать (2): 1
тип (2): 1 2
поведение (1): 1
логотип (1): 1
предвкушать (1): 1
замечательный (1): 1
нужный (1): 1
паблик (1): 1
возможный (1): 1
площадка (1): 1
сразу (3): 1 2
основной (3): 1 2
механик (2): 1
заморачиваться (1): 1
остальной (1): 1
последний (2): 1
вариант (3): 1
самый (4): 1 2
верный (1): 1
говорить (2): 1
завершение (1): 1
продукт (5): 1
вероятность (1): 1
высоко (2): 1 2
заработок (1): 1
правильный (1): 1
второй (1): 1
проверка (2): 1 2
гипотеза (1): 1
фейковый (1): 1
скриншот (1): 1
гифок (1): 1
видео (1): 1
тема (3): 1 2
друг (4): 1
позитивный (1): 1
воодушевление (1): 1
уменьшаться (1): 1
нужно (3): 1 2
подкреплять (1): 1
восстанавливать (1): 1
искать (1): 1
поддержка (6): 1 2
вы (0): 1 2
обычно (3): 1
показывать (2): 1
родственник (2): 1 2
поддерживать (4): 1
независимо (1): 1
очень (6): 1 2
везти (1): 1
ценить (1): 1
верить (2): 1
тот (0): 1 2
публикация (4): 1 2
различный (2): 1
медиа (1): 1
повезти (2): 1
погода (1): 1
марс (1): 1
складываться (1): 1
вконтакте (0): 1
многие (1): 1
равно (1): 1
ваш (5): 1
продвигать (1): 1
крупный (2): 1 2
телегр (2): 1
канал (3): 1
ссылка (1): 1
проигнорировать (1): 1
реклама (2): 1 2
либо (1): 1
потребоваться (1): 1
платить (2): 1 2
размещение (1): 1
пост (1): 1
также (4): 1
негативный (2): 1
реакция (1): 1
относиться (1): 1
медиаресурс (1): 1
ранд (1): 1
вдохновлять (3): 1
задавливать (1): 1
комментарий (7): 1 2
убивать (1): 1
мотивация (1): 1
желать (1): 1
случай (1): 1
качество (2): 1 2
общий (2): 1 2
наоборот (1): 1
демотивировать (1): 1
желание (2): 1
дальнейший (1): 1
пропадать (1): 1
токсичный (1): 1
сообщество (1): 1
пугать (1): 1
единомышленник (1): 1
продолжение (1): 1
работа (18): 1 2
правильно (1): 1
составлять (1): 1
ситуация (1): 1
иной (1): 1
пока (1): 1
менее (1): 1
оперативно (1): 1
домашние (1): 1
дело (1): 1
лень (1): 1
просто (9): 1 2
отсутствие (2): 1
продолжать (1): 1
затрагивать (1): 1
спрашивать (2): 1 2
готовый (3): 1 2
задача (4): 1 2
чувствовать (2): 1 2
иссякать (1): 1
мозг (1): 1
ленивый (1): 1
задавать (1): 1
критический (1): 1
вопрос (4): 1 2
результат (4): 1
долго (3): 1 2
происходить (1): 1
неделя (4): 1
месяц (2): 1 2
особенно (2): 1
собираться (1): 1
проблема (1): 1
организация (3): 1 2
разваливаться (1): 1
период (1): 1
никто (2): 1
оплачивать (1): 1
затрачивать (1): 1
причина (1): 1
демотивация (1): 1
авторизация (1): 1
процесс (3): 1
получать (3): 1
денежный (1): 1
вознаграждение (1): 1
должный (6): 1 2
срез (1): 1
например (3): 1 2
ежнеделные (1): 1
билд (1): 1
рабочий (2): 1 2
весь (3): 1
проделывать (1): 1
планировать (2): 1
следующий (1): 1
должно (3): 1 2
организовывать (1): 1
системный (1): 1
принцип (3): 1 2
спринт (1): 1
похожий (3): 1 2
ролик (1): 1
видный (1): 1
вид (2): 1 2
лайков (1): 1
хабрь (1): 1
обратный (2): 1
практически (1): 1
моментально (1): 1
соответствующий (1): 1
первый (4): 1 2
мой (4): 1 2
совет (2): 1 2
максимально (1): 1
простой (8): 1 2
максимум (2): 1 2
вдвоем (1): 1
крестик (2): 1
нолик (2): 1
вообще (2): 1
играть (2): 1
скоро (1): 1
кроме (1): 1
проходить (3): 1 2
пайплайн (1): 1
аккаунт (1): 1
мобильный (1): 1
платформа (3): 1 2
включать (1): 1
себя (0): 1 2
магазин (1): 1
озвучка (1): 1
локализация (1): 1
некоторый (1): 1
продвижение (1): 1
ценный (2): 1
минимальный (1): 1
усилие (1): 1
срок (1): 1
способный (1): 1
доводить (1): 1
важно (1): 1
иначе (1): 1
взяться (1): 1
потратить (1): 1
свое (1): 1
отталкивать (1): 1
геймдев (1): 1
пример (2): 1
реализация (2): 1 2
день (3): 1 2
квест (1): 1
легкий (1): 1
головоломка (1): 1
ориентированный (1): 1
ребенок (1): 1
план (1): 1
отличный (1): 1
кликкер (1): 1
глубокий (1): 1
подобие (1): 1
помимо (1): 1
смочь (2): 1
получаться (1): 1
интересно (1): 1
добавлять (5): 1 2
портфолио (1): 1
использовать (3): 1 2
цель (4): 1 2
выпускать (2): 1
обновление (2): 1
постепенно (1): 1
расширять (1): 1
контент (1): 1
кликер (1): 1
яйцо (2): 1
предмет (1): 1
инструмент (1): 1
кликание (1): 1
изменять (1): 1
визуальный (1): 1
оформление (2): 1 2
прогресс (1): 1
здоровье (1): 1
каждый (1): 1
развиваться (1): 1
игрок (1): 1
улучшать (1): 1
текущий (1): 1
новый (3): 1 2
немного (2): 1 2
главное (2): 1 2
обманывать (1): 1
иллюзия (1): 1
простота (1): 1
переходить (1): 1
делиться (1): 1
информация (1): 1
подкаста (1): 1
освещать (1): 1
чужой (1): 1
инди (1): 1
тег (2): 1 2
игруправление (1): 1
разработкойдизайн (1): 1
хаб (2): 1 2
голосование (4): 1 2
закладка (2): 1 2
карма (2): 1 2
рейтинг (2): 1 2
сергей (1): 1
пользователь (2): 1 2
комментировать (1): 1
хороший (4): 1 2
сутки (2): 1 2
история (2): 1 2
вакансия (3): 1
близкий (2): 1 2
событие (2): 1 2
облачный (4): 1 2
серия (4): 1 2
демо (2): 1 2
встреча (2): 1 2
четверг (2): 1 2
дата (26): 1 2
февраль (20): 1 2
место (26): 1 2
онлайн (30): 1 2
подробно (26): 1 2
календарь (26): 1 2
конкурс (2): 1 2
грант (2): 1 2
обучение (2): 1 2
профессия (2): 1 2
хекслет (2): 1 2
уцсб (2): 1 2
всероссийский (2): 1 2
студенческий (2): 1 2
олимпиада (2): 1 2
фронтенд (2): 1 2
сбп (2): 1 2
митап (2): 1 2
практический (2): 1 2
урок (6): 1 2
корпоративный (2): 1 2
архитектор (2): 1 2
открытый (4): 1 2
микрофон (2): 1 2
спикер (2): 1 2
курс (2): 1 2
вебинар (4): 1 2
удаленный (2): 1 2
запуск (2): 1 2
сервер (2): 1 2
компетенция (2): 1 2
личный (2): 1 2
навык (2): 1 2
операционный (2): 1 2
директор (2): 1 2
лихой (2): 1 2
джуновский (2): 1 2
найм (2): 1 2
начало (2): 1 2
карьера (3): 1 2
занятие (3): 1 2
тренировка (2): 1 2
алгоритм (2): 1 2
яндекс (5): 1 2
март (6): 1 2
апрель (2): 1 2
конференция (4): 1 2
инженер (4): 1 2
москва (4): 1 2
грань (2): 1 2
будущее (2): 1 2
облако (2): 1 2
влево (2): 1 2
вправо (2): 1 2
дзен (2): 1 2
технический (3): 1 2
балбес (2): 2
смог (3): 2
устраиваться (6): 2
становиться (3): 2
оператор (3): 2
центр (3): 2
час (3): 2
веб (2): 2
индустрия (2): 2
песочница (1): 2
добрый (1): 2
звать (1): 2
виталий (1): 2
обращаться (1): 2
звонить (1): 2
скрываться (1): 2
голос (1): 2
молодой (1): 2
человек (4): 2
отвечать (4): 2
звонок (2): 2
том (0): 2
кабель (1): 2
выпадать (1): 2
осадок (1): 2
итак (1): 2
жить (1): 2
относительно (1): 2
провинциальный (1): 2
городок (1): 2
население (1): 2
ты (0): 2
трудовой (1): 2
биография (1): 2
далее (2): 2
обнаруживать (1): 2
реальный (1): 2
талант (1): 2
преподавание (1): 2
достаточно (2): 2
поработать (1): 2
админ (1): 2
бюджетный (1): 2
поражаться (1): 2
расточительный (1): 2
отношение (1): 2
ресурс (1): 2
неоригинальный (1): 2
картридж (2): 2
принтер (3): 2
выбрасываться (1): 2
подвал (1): 2
переставать (1): 2
печатать (1): 2
лишь (1): 2
обнулять (1): 2
счетчик (0): 2
напечатаный (1): 2
страница (1): 2
сервисный (1): 2
комбинация (1): 2
клавиша (1): 2
пытаться (2): 2
проверять (1): 2
девушка (1): 2
головной (1): 2
уметь (2): 2
сортировка (1): 2
столбец (1): 2
руководство (1): 2
предъявлять (1): 2
претензия (1): 2
выясняться (1): 2
правда (1): 2
начальник (1): 2
филиал (1): 2
стихать (1): 2
забывать (1): 2
ждать (1): 2
очередь (1): 2
узнавать (1): 2
приходить (1): 2
заниматься (3): 2
реально (7): 2
год (2): 2
два (0): 2
перевыв (1): 2
изучать (1): 2
довольно (1): 2
глубоко (1): 2
разбираться (3): 2
студент (1): 2
спасибо (1): 2
ребята (2): 2
огромный (1): 2
учебный (1): 2
программа (2): 2
возможность (1): 2
пообщаться (1): 2
ментор (1): 2
пусть (1): 2
достойный (1): 2
высталенный (1): 2
всеобщий (1): 2
обозрение (1): 2
итог (2): 2
самообучение (1): 2
разбирательство (1): 2
считать (1): 2
три (0): 2
круто (1): 2
столько (2): 2
область (2): 2
знание (3): 2
намешать (1): 2
находить (1): 2
программист (1): 2
оказываться (1): 2
требование (1): 2
дух (1): 2
селектор (1): 2
равносильно (1): 2
сказать (2): 2
алгебра (2): 2
требоваться (1): 2
тригонометрический (1): 2
уравнение (2): 2
класс (2): 2
степенный (1): 2
логарифмический (1): 2
невозможно (1): 2
отклик (1): 2
ответ (1): 2
молчание (1): 2
прислылать (1): 2
тестовый (8): 2
задание (3): 2
переменный (1): 2
успех (1): 2
попутно (2): 2
любой (1): 2
базироваться (1): 2
тула (1): 2
сохранение (1): 2
контекст (1): 2
окно (1): 2
заметка (1): 2
переключение (1): 2
изобретать (0): 2
метология (1): 2
изучение (1): 2
английский (1): 2
проводить (0): 2
разговор (1): 2
один (2): 2
международный (1): 2
компания (4): 2
основательный (1): 2
письмо (1): 2
прямо (1): 2
респект (1): 2
подымать (1): 2
асессор (1): 2
писать (5): 2
взять (2): 2
сколько (1): 2
стоять (1): 2
бюджет (1): 2
согласовывать (1): 2
часовой (1): 2
родной (2): 2
город (2): 2
оффер (1): 2
просьба (1): 2
предоставлять (1): 2
служба (2): 2
безопасность (1): 2
заглохнуть (2): 2
кстати (1): 2
набирать (1): 2
контора (1): 2
говонокодить (1): 2
страшный (1): 2
сервис (1): 2
тащиться (1): 2
исходник (1): 2
гендир (1): 2
психологический (1): 2
трюк (1): 2
вынуждать (1): 2
выступать (2): 2
митинг (1): 2
рассказ (1): 2
нормальный (2): 2
решение (1): 2
тренировочный (1): 2
слишком (1): 2
тыс (1): 2
июль (1): 2
официальный (1): 2
партнер (1): 2
высылать (1): 2
расширение (1): 2
серьезно (1): 2
обработчик (1): 2
бытовой (1): 2
проведение (1): 2
операция (1): 2
удаление (1): 2
катаракта (1): 2
последующий (1): 2
уход (1): 2
самостоятельно (1): 2
интерпретация (1): 2
анализ (1): 2
подбор (1): 2
лечение (1): 2
инсульт (1): 2
обший (1): 2
революционный (1): 2
менять (1): 2
умный (1): 2
увольняться (1): 2
сотрудник (1): 2
склад (1): 2
контакт (1): 2
приводить (1): 2
репозитарий (1): 2
недостаточно (1): 2
получение (1): 2
долгий (2): 2
ночь (1): 2
поминать (1): 2
прорекламировать (1): 2
личность (1): 2
читать (1): 2
профессиональный (1): 2
деятельность (1): 2
взгляд (1): 2
товарищ (1): 2
крис (1): 2
касперски (1): 2
упоминать (1): 2
страна (1): 2
подразделение (1): 2
полноценный (1): 2
пройти (1): 2
модерация (1): 2
окончание (1): 2
супер (1): 2
неправильно (1): 2
надеяться (1): 2
красивый (1): 2
работодатель (1): 2
оценивать (1): 2
